<!doctype html>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>PJBirr &mdash; Parker's Portfolio O' Greatness</title>
        <meta name="description" content="Parker Birr's Portfolio.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/main.css">
        <link rel="stylesheet" href="/css/global.css">
        <script src="/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <div class="page-wrap">

            <header>

                <div class="header-wrap">

                    <a href="/" class="site-logo">
                        <img src="/img/site-logo.svg" alt="PJBirr Site Logo">
                    </a>

                    <nav class="header-nav">

                        <ul class="site-nav">
                            <li><a href="/">home</a></li>
                            <li><a href="/remix/">remix</a></li>
                            <li><a href="/about/">about</a></li>
                        </ul>

                    </nav>

                </div>

            </header>

            <div class="main-content">

                <h1>Remix Page &ndash; Under Construction</h1>

            </div>


            <footer>

                <p class="hi-from-manistique">Hello from <a href="http://www.manistique.k12.mi.us/">Manistique</a>.</p>

                <ul class="social-media-icons">
                    <li><a href="mailto:contact@pjbirr.me" class="fa fa-envelope-square"><span>Email</span></a></li>
                    <li><a href="http://facebook.com/parker.birr" class="fa fa-facebook-square"><span>Facebook</span></a></li>
                    <li><a href="http://twitter.com/peejdog3" class="fa fa-twitter-square"><span>Twitter</span></a></li>
                    <li><a href="http://steamcommunity.com/id/pbirr3" class="fa fa-steam-square"><span>Steam</span></a></li>
                </ul>

                <p class="made-by">Made with <i class="fa fa-heart"></i> by <a href="http://twitter.com/Peejdog3">P</a>&amp;<a href="http://twitter.com/pinjasaur">P</a>.</p>

            </footer>


        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-61916714-1','auto');ga('send','pageview');
        </script>
    </body>
</html>